<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    	android:id="@+id/screenCenter"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:visibility="invisible">
    </TextView>
	<Spinner
		android:id="@+id/sourceLanguage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/screenCenter"
		android:prompt="@string/source">
	</Spinner>
	<EditText
		android:id="@+id/sourceText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/sourceLanguage"
		android:layout_toLeftOf="@id/screenCenter"
		android:gravity="fill_horizontal">
	</EditText>
	<Spinner
		android:id="@+id/destinationLanguage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/screenCenter"
		android:prompt="@string/destination">
	</Spinner>
	<EditText
		android:id="@+id/destinationText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/destinationLanguage"
		android:layout_toRightOf="@id/screenCenter"
		android:gravity="fill_horizontal">
	</EditText>
</RelativeLayout>
