<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello"
    />
    <TextView
    	android:id="@+id/tvA"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </TextView>
    <EditText
    	android:id="@+id/etA"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="number"
    	android:hint="@string/ayudaA">
    </EditText>
    <TextView
    	android:id="@+id/tvB"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </TextView>
    <EditText
    	android:id="@+id/etB"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="number"
    	android:hint="@string/ayudaB">
    </EditText>
    <TextView
    	android:id="@+id/tvResult"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </TextView>
    <Button
    	android:id="@+id/btAction"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </Button>
</LinearLayout>
