<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/hello">
    </TextView>
    <CheckBox
    	android:id="@+id/enableViews"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/enableViews"
    	android:checked="false">
    </CheckBox>
    <TextView
    	android:id="@+id/eventsTextView"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:maxLines="2"
    	android:minLines="2">
    </TextView>
    <LinearLayout
    	android:id="@+id/myViewsLayout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_margin="7dp"
    	android:visibility="gone">
    	<!-- Botón circular -->
    	<RadioButton
    		android:id="@+id/myRadioButton"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/myRadioButton">
    	</RadioButton>
    </LinearLayout>
    <ToggleButton
    	android:id="@+id/toggleVisibility"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_gravity="center"
   		android:textOn="@string/invisible"
   		android:textOff="@string/gone">
    </ToggleButton>
</LinearLayout>
