<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/layoutTop"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:layout_alignParentTop="true">
	</TextView>
	<Button
		android:id="@+id/layoutBottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Just a Button"
		android:layout_alignParentBottom="true">
	</Button>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="fill_horizontal"
		android:layout_below="@id/layoutTop"
		android:layout_above="@id/layoutBottom">
	</EditText>
</RelativeLayout>